{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "CTo50b28MFyVzgsB9SJ7Z",
      "type": "text",
      "x": 377.8125435626256,
      "y": -495.57774265201766,
      "width": 420.89840914048443,
      "height": 81.4432235401943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1781433511,
      "version": 636,
      "versionNonce": 1397006578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777880741705,
      "link": null,
      "locked": false,
      "text": "Multi-tenency",
      "fontSize": 65.15457883215548,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multi-tenency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XTJA8lpBkHlsIPCNnXjbs",
      "type": "rectangle",
      "x": -801.3726985785217,
      "y": -165.8944100810477,
      "width": 170.58592342703162,
      "height": 51.097917348931446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1228582130,
      "version": 1453,
      "versionNonce": 1431443054,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "igIwbH3nyvQG1jWE7YfLp",
          "type": "text"
        }
      ],
      "updated": 1777880731897,
      "link": null,
      "locked": false
    },
    {
      "id": "igIwbH3nyvQG1jWE7YfLp",
      "type": "text",
      "x": -746.3997060422521,
      "y": -152.845451406582,
      "width": 60.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": null,
      "seed": 1862024882,
      "version": 1349,
      "versionNonce": 2078349486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777880731897,
      "link": null,
      "locked": false,
      "text": "Signup",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XTJA8lpBkHlsIPCNnXjbs",
      "originalText": "Signup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "97rUtLCqX0_6RQ18YQyTG",
      "type": "rectangle",
      "x": 388.65523948905866,
      "y": -149.24401142468156,
      "width": 121.3285086485813,
      "height": 61.49173629858431,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1686179913,
      "version": 605,
      "versionNonce": 1574217902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PuA-8Eb0beujg5hR2IEGH"
        }
      ],
      "updated": 1777880441217,
      "link": null,
      "locked": false
    },
    {
      "id": "PuA-8Eb0beujg5hR2IEGH",
      "type": "text",
      "x": 395.6595359276071,
      "y": -130.9981432753894,
      "width": 107.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 412462439,
      "version": 491,
      "versionNonce": 1141429550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777880441218,
      "link": null,
      "locked": false,
      "text": "Onboarding",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "97rUtLCqX0_6RQ18YQyTG",
      "originalText": "Onboarding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UdAVgV9iCbXMCmMppqsYL",
      "type": "rectangle",
      "x": 253.30802954811764,
      "y": 83.43510484380482,
      "width": 176.9722321388524,
      "height": 53.82065876865147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 846468457,
      "version": 520,
      "versionNonce": 1995982066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9MQBFx8XgjMLWdk7Abkcm"
        },
        {
          "id": "DSewMe19HiWNAceg5_dtu",
          "type": "arrow"
        }
      ],
      "updated": 1777880799923,
      "link": null,
      "locked": false
    },
    {
      "id": "9MQBFx8XgjMLWdk7Abkcm",
      "type": "text",
      "x": 270.24419597154775,
      "y": 97.84543422813056,
      "width": 143.0998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 264593223,
      "version": 464,
      "versionNonce": 1652953458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777880493284,
      "link": null,
      "locked": false,
      "text": "Shared Tenent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UdAVgV9iCbXMCmMppqsYL",
      "originalText": "Shared Tenent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n2QMVJAnx2HL83GAKhJ44",
      "type": "rectangle",
      "x": 537.4282796272427,
      "y": 74.02030087252143,
      "width": 191.8384962778796,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7G",
      "roundness": {
        "type": 3
      },
      "seed": 446951305,
      "version": 941,
      "versionNonce": 266456046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4jcmPslkY9KI41vugwhP-"
        },
        {
          "id": "tS3O07xak5c5W5IugSp_o",
          "type": "arrow"
        }
      ],
      "updated": 1777880657766,
      "link": null,
      "locked": false
    },
    {
      "id": "4jcmPslkY9KI41vugwhP-",
      "type": "text",
      "x": 544.5076000928426,
      "y": 91.52030087252143,
      "width": 177.6798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1165715847,
      "version": 902,
      "versionNonce": 98442798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777880657766,
      "link": null,
      "locked": false,
      "text": "Enterprise Tenent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2QMVJAnx2HL83GAKhJ44",
      "originalText": "Enterprise Tenent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FFSWHI8uDG9wHzM_x8AKd",
      "type": "ellipse",
      "x": 931.2049814224897,
      "y": 310.9849630343952,
      "width": 94.14116813122997,
      "height": 93.30066426606756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 988880690,
      "version": 932,
      "versionNonce": 1731489586,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3W96gV7a3d_aU-LeapEhU",
          "type": "text"
        },
        {
          "id": "B-nxaJsOs7YyGUaIMN38m",
          "type": "arrow"
        }
      ],
      "updated": 1777880882680,
      "link": null,
      "locked": false
    },
    {
      "id": "3W96gV7a3d_aU-LeapEhU",
      "type": "text",
      "x": 956.6916561373226,
      "y": 337.6485289715561,
      "width": 43.59996032714844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1034578162,
      "version": 607,
      "versionNonce": 154519854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777880781501,
      "link": null,
      "locked": false,
      "text": "Azure\nBlOb",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FFSWHI8uDG9wHzM_x8AKd",
      "originalText": "Azure BlOb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u7mCQs1VQ9MEnit263G4k",
      "type": "ellipse",
      "x": 921.0095005282901,
      "y": 184.50456931754132,
      "width": 109.09976931459883,
      "height": 110.76051827845414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 907311794,
      "version": 1374,
      "versionNonce": 1915298606,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CR0bZcDaImLofX-aGpJxw",
          "type": "text"
        },
        {
          "id": "ke6azGD31VO4WffoDS0HA",
          "type": "arrow"
        }
      ],
      "updated": 1777880879964,
      "link": null,
      "locked": false
    },
    {
      "id": "CR0bZcDaImLofX-aGpJxw",
      "type": "text",
      "x": 943.4148161234613,
      "y": 209.72507167555267,
      "width": 64.14395141601562,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1121342578,
      "version": 1238,
      "versionNonce": 1178628974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777880781501,
      "link": null,
      "locked": false,
      "text": "Open-\nmetada\ninstance",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u7mCQs1VQ9MEnit263G4k",
      "originalText": "Open-metada instance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7fjI-daSsDtCIvIwERa3Z",
      "type": "ellipse",
      "x": 908.7670800271978,
      "y": 70.90153849571851,
      "width": 105.4796836530963,
      "height": 91.9800170135029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 364312114,
      "version": 1217,
      "versionNonce": 1058782638,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l5IQE91w1g4TskbWv1xBL",
          "type": "text"
        },
        {
          "id": "S9CjWsAWQHB91Vc9iL3W6",
          "type": "arrow"
        }
      ],
      "updated": 1777880877456,
      "link": null,
      "locked": false
    },
    {
      "id": "l5IQE91w1g4TskbWv1xBL",
      "type": "text",
      "x": 929.64224635148,
      "y": 96.871700120519,
      "width": 64.14395141601562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 261971954,
      "version": 1016,
      "versionNonce": 1492899246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777880781501,
      "link": null,
      "locked": false,
      "text": "Neo4j\ninstance",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7fjI-daSsDtCIvIwERa3Z",
      "originalText": "Neo4j instance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nY3CXAeG1z3jBIgficxX0",
      "type": "rectangle",
      "x": 1287.4520529378422,
      "y": -175.54135445056883,
      "width": 173.34652157506446,
      "height": 30.011017656758497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zz8s_tnPVHnA4AXmMxScO"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 2597065,
      "version": 900,
      "versionNonce": 1187508910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777877592168,
      "link": null,
      "locked": false
    },
    {
      "id": "8eoDs-hSAJ1ScZ6q5Hl9T",
      "type": "text",
      "x": 1315.8747519177173,
      "y": -168.96657504751974,
      "width": 123.80789184570312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zz8s_tnPVHnA4AXmMxScO"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1574195623,
      "version": 549,
      "versionNonce": 852585710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777877592168,
      "link": null,
      "locked": false,
      "text": "Entra-Id lookup",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entra-Id lookup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "63cCEtgIjg2pJYHDHL-mt",
      "type": "rectangle",
      "x": -390.36257191633626,
      "y": -162.60731363115738,
      "width": 170.58592342703162,
      "height": 51.097917348931446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 365872489,
      "version": 1455,
      "versionNonce": 86153902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SEgT37bVLIu9vvTcxQXGQ"
        }
      ],
      "updated": 1777880733968,
      "link": null,
      "locked": false
    },
    {
      "id": "SEgT37bVLIu9vvTcxQXGQ",
      "type": "text",
      "x": -329.74958761981264,
      "y": -149.55835495669166,
      "width": 49.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1900411975,
      "version": 1357,
      "versionNonce": 529994990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777880733968,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "63cCEtgIjg2pJYHDHL-mt",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hUaMOy-uHxDYr9mRSFjWJ",
      "type": "arrow",
      "x": 436.23608489341837,
      "y": -80.41227726312226,
      "width": 94.87847268476806,
      "height": 150.48002233383642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 332563186,
      "version": 647,
      "versionNonce": 717282606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777880479370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.24261457386145935,
          1.18258518101724
        ],
        [
          -94.87847268476806,
          150.48002233383642
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tS3O07xak5c5W5IugSp_o",
      "type": "arrow",
      "x": 473.75440971879044,
      "y": -72.9423260709803,
      "width": 149.1920494080934,
      "height": 146.27509747262224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 36323246,
      "version": 1294,
      "versionNonce": 353773678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777880657766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.21676574565372195,
          1.1303476156004957
        ],
        [
          149.1920494080934,
          146.27509747262224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "n2QMVJAnx2HL83GAKhJ44",
        "focus": 0.16649179924257063,
        "gap": 2.204759414800833
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Za1Sbbc-Fwji6pN4JuRx6",
      "type": "line",
      "x": 730.3439119376529,
      "y": 103.20656923573426,
      "width": 137.7461552194295,
      "height": 1.3658267318857042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1437130546,
      "version": 96,
      "versionNonce": 1179120434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777880670400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.7461552194295,
          -1.3658267318857042
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2KSrF4Hgdy1AMFoHXUh6N",
      "type": "line",
      "x": 868.0828405606175,
      "y": 101.83351590738357,
      "width": 9.0187923883243,
      "height": 268.43915228901585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1594277106,
      "version": 436,
      "versionNonce": 467029490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777880681708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          7.1254241144933985,
          229.40107818506738
        ],
        [
          9.0187923883243,
          268.43915228901585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gQHAtNYCHYqVDOwsCdVkn",
      "type": "ellipse",
      "x": 272.5827995368145,
      "y": 485.5679812584702,
      "width": 94.14116813122997,
      "height": 93.30066426606756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1855783847,
      "version": 1098,
      "versionNonce": 1424745394,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VHbyyXsyxBi7xczTHxl9w"
        }
      ],
      "updated": 1777880785041,
      "link": null,
      "locked": false
    },
    {
      "id": "VHbyyXsyxBi7xczTHxl9w",
      "type": "text",
      "x": 298.0694742516474,
      "y": 512.231547195631,
      "width": 43.59996032714844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1097582537,
      "version": 775,
      "versionNonce": 1155046770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777880785041,
      "link": null,
      "locked": false,
      "text": "Azure\nBlOb",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gQHAtNYCHYqVDOwsCdVkn",
      "originalText": "Azure BlOb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "78C5V6Q8gYQNrmp_YH3JU",
      "type": "ellipse",
      "x": 262.3873186426149,
      "y": 359.0875875416163,
      "width": 109.09976931459883,
      "height": 110.76051827845414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1976774407,
      "version": 1540,
      "versionNonce": 310910770,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UiujuupTd23QM4N63zM--"
        }
      ],
      "updated": 1777880785041,
      "link": null,
      "locked": false
    },
    {
      "id": "UiujuupTd23QM4N63zM--",
      "type": "text",
      "x": 284.79263423778605,
      "y": 384.30808989962765,
      "width": 64.14395141601562,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1736468713,
      "version": 1406,
      "versionNonce": 174156018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777880785041,
      "link": null,
      "locked": false,
      "text": "Open-\nmetada\ninstance",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "78C5V6Q8gYQNrmp_YH3JU",
      "originalText": "Open-metada instance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V4EpUJQcC5_CJFAejSyKR",
      "type": "ellipse",
      "x": 250.14489814152262,
      "y": 245.4845567197935,
      "width": 105.4796836530963,
      "height": 91.9800170135029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1463193577,
      "version": 1384,
      "versionNonce": 1868378226,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UFsiHQTFO8PzMSgtKescO"
        },
        {
          "id": "DSewMe19HiWNAceg5_dtu",
          "type": "arrow"
        }
      ],
      "updated": 1777880799924,
      "link": null,
      "locked": false
    },
    {
      "id": "UFsiHQTFO8PzMSgtKescO",
      "type": "text",
      "x": 271.0200644658048,
      "y": 271.45471834459397,
      "width": 64.14395141601562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1227456295,
      "version": 1184,
      "versionNonce": 231560306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777880785041,
      "link": null,
      "locked": false,
      "text": "Neo4j\ninstance",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V4EpUJQcC5_CJFAejSyKR",
      "originalText": "Neo4j instance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DSewMe19HiWNAceg5_dtu",
      "type": "arrow",
      "x": 305.8207077980542,
      "y": 140.46562842444195,
      "width": 3.035967829983406,
      "height": 100.01892829535154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1221877746,
      "version": 23,
      "versionNonce": 1095161522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777880799924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.904531741682945
        ],
        [
          -3.035967829983406,
          50.904531741682945
        ],
        [
          -3.035967829983406,
          100.01892829535154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UdAVgV9iCbXMCmMppqsYL",
        "fixedPoint": [
          0.29672834893518824,
          1.0596400134339359
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "V4EpUJQcC5_CJFAejSyKR",
        "fixedPoint": [
          0.4990519501335548,
          -0.05435963334586019
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "C3kGLWxp46cTzXG2mER_R",
      "type": "text",
      "x": -17.48823875690755,
      "y": 177.6248827645304,
      "width": 317.5440297939649,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1084793326,
      "version": 159,
      "versionNonce": 987035634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777880846354,
      "link": null,
      "locked": false,
      "text": "Data isolation as per tenent id ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data isolation as per tenent id ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "S9CjWsAWQHB91Vc9iL3W6",
      "type": "arrow",
      "x": 867.8108623747191,
      "y": 119.13632930048061,
      "width": 35.9562176524787,
      "height": 2.3447822980106423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 356680878,
      "version": 6,
      "versionNonce": 742218606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777880877456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.47810882623935,
          0
        ],
        [
          21.47810882623935,
          -2.3447822980106423
        ],
        [
          35.9562176524787,
          -2.3447822980106423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "7fjI-daSsDtCIvIwERa3Z",
        "fixedPoint": [
          -0.04740249332226005,
          0.49891280733308285
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ke6azGD31VO4WffoDS0HA",
      "type": "arrow",
      "x": 875.0341176685547,
      "y": 243.44477015524126,
      "width": 40.97538285973542,
      "height": 3.6599416984728634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1867015666,
      "version": 7,
      "versionNonce": 40464622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777880879964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.98769142986771,
          0
        ],
        [
          23.98769142986771,
          -3.6599416984728634
        ],
        [
          40.97538285973542,
          -3.6599416984728634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "u7mCQs1VQ9MEnit263G4k",
        "fixedPoint": [
          -0.04582961111111113,
          0.49909715120916465
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "B-nxaJsOs7YyGUaIMN38m",
      "type": "arrow",
      "x": 874.5477638208399,
      "y": 341.9764570811276,
      "width": 51.65721760164979,
      "height": 15.558838086301364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1945356402,
      "version": 24,
      "versionNonce": 1288629618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777880882679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.328608800824895,
          0
        ],
        [
          29.328608800824895,
          15.558838086301364
        ],
        [
          51.65721760164979,
          15.558838086301364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FFSWHI8uDG9wHzM_x8AKd",
        "fixedPoint": [
          -0.05311172677430717,
          0.498928196269698
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "x6qsPMxsaKgedWyAItNFe",
      "type": "text",
      "x": 1116.0134426584098,
      "y": 173.2837243460408,
      "width": 247.2208660355259,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1759905582,
      "version": 51,
      "versionNonce": 2003033842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777880941185,
      "link": null,
      "locked": false,
      "text": "Test Connection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test Connection",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}